# EngineeringCalculator

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hfad/engineeringcalculator/: ExampleInstrumentedTest.kt
app/src/main/java/com/hfad/engineeringcalculator/: CalculatorFragment.kt  CalculatorViewModel.kt  CalculatorViewModelFactory.kt  ECDAO.kt  ECDatabase.kt  ECEntity.kt  EquationsFragment.kt  EquationsFragmentViewModel.kt  EquationsViewModelFactory.kt  HistoryAdapter.kt  HistoryDiffItemCallback.kt  HistoryFragment.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt  LinearFragment.kt  MainActivity.kt  SquareFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml  fragment_equations.xml  fragment_history.xml  history_element.xml
app/src/main/res/layout-large/: fragment_history.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hfad/engineeringcalculator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
