<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="ECEntity"
            type="com.hfad.engineeringcalculator.ECEntity" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:padding="4dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{ECEntity.type}"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/equation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{ECEntity.expression}"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/answer(ECEntity.answer)}"
                    android:textSize="24sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end|bottom"
                android:layout_weight="1"
                android:background="#232879"
                android:contentDescription="@string/delete_one_description"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                tools:src="@android:drawable/ic_menu_close_clear_cancel" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>